<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="682.0" xmlns:fx="http://javafx.com/fxml" fx:controller="mailprogram.MessageScreenController">
  <children>
    <Label layoutX="14.0" layoutY="6.0" text="Message" textFill="#4bcdff">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextField fx:id="toField" layoutX="77.0" layoutY="36.0" prefWidth="528.0" />
    <Label layoutX="14.0" layoutY="39.0" prefWidth="63.0" text="To" />
    <Label layoutX="14.0" layoutY="71.0" prefWidth="63.0" text="Subject" />
    <TextField fx:id="subjectField" layoutX="77.0" layoutY="68.0" prefWidth="528.0" />
    <HTMLEditor fx:id="msgContent" layoutX="77.0" layoutY="108.0" prefHeight="252.0" prefWidth="528.0" />
    <Button fx:id="sendButton" layoutX="612.0" layoutY="36.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="56.0" text="Send" />
  </children>
</AnchorPane>
